<!DOCTYPE html>
<svg style="fill:green; stroke:blue; stroke-width:3; width:300px; height:300px" viewBox="0 0 500 500">
	<path d="M2 2 l50 100 l20 -20 l50 100 l20 -20 l50 100 L300 0 Z" stroke-linejoin="round"/>
</svg>
<svg style="fill:yellow; stroke:blue; stroke-width:3; width:300px; height:300px" viewBox="-2 0 182 170">
		<path d="M0 0 L178 170 L88 30 L78 140 Z" stroke-linejoin="round"/>
</svg>
<svg style="fill:green; stroke:blue; stroke-width:3; width:300px; height:300px" viewBox="0 0 260 330">
	<path d="M2 2 l50 100 l20 -20 l50 100 l20 -20 l50 100 L160 110 L130 140 L70 50 L50 70 Z" stroke-linejoin="round"/>
	<path cx="260" d="M2 2 l50 100 l20 -20 l50 100 l20 -20 l50 100 L160 110 L130 140 L70 50 L50 70 Z" stroke-linejoin="round" style="transform:rotate(8deg)"/>
	<path cx="260" d="M2 2 l50 100 l20 -20 l50 100 l20 -20 l50 100 L160 110 L130 140 L70 50 L50 70 Z" stroke-linejoin="round" style="transform:rotate(16deg)"/>
	<path cx="260" d="M2 2 l50 100 l20 -20 l50 100 l20 -20 l50 100 L160 110 L130 140 L70 50 L50 70 Z" stroke-linejoin="round" style="transform:rotate(24deg)"/>
</svg>
<svg style="border:solid black 5px; width:300px; height:300px/*width:50px; height:50px; position:absolute; top:5px; right:-7px*/" viewBox="0 0 500 500">
	<circle cy="250" cx="250" r="180" style="fill:transparent; stroke:blue; stroke-width:110px;opacity:.7"/>
	<circle cy="250" cx="250" r="125" style="fill:grey;opacity:.5"/>
	<path d="M4 4 L140 200 L180 160 L280 360 L330 300 L496 490 L340 220 L300 270 L200 90 L140 140 Z" stroke-linejoin="round" style="fill:yellow; stroke:blue;
	stroke-width:3px"/>
	<path d="M4 4 L140 200 L180 160 L280 360 L330 300 L496 490 L330 290 L284 344 L184 140 L140 180 Z" stroke-linejoin="round" style="fill:grey; opacity:.5"/>
	<!--<path d="M2 2 L50 100 L70 80 L120 180 L140 160 L190 260 L160 110 L130 140 L70 50 L50 70 Z" stroke-linejoin="round"/>-->
</svg>
<svg style="border:solid black 5px; width:300px; height:300px/*width:50px; height:50px; position:absolute; top:5px; right:-7px*/" viewBox="0 0 500 500">
	<circle cy="250" cx="250" r="180" style="fill:transparent; stroke:blue; stroke-width:110px;opacity:.7"/>
	<circle cy="250" cx="250" r="125" style="fill:grey;opacity:.5"/>
	<path d="M80 80 L180 240 L220 200 L280 360 L330 300 L496 490 L340 220 L300 270 L240 130 L180 180 Z" stroke-linejoin="round" style="fill:#6ff; stroke:blue;
	stroke-width:3px"/>
	<path d="M80 80 L180 240 L220 200 L280 360 L330 300 L496 490 L330 290 L284 344 L230 180 L180 220 Z" stroke-linejoin="round" style="fill:grey; opacity:.5"/>
</svg>
<svg style="border:solid black 5px; width:300px; height:300px/*width:50px; height:50px; position:absolute; top:5px; right:-7px*/" viewBox="0 0 500 500">
	<circle cy="250" cx="250" r="185" style="fill:transparent; stroke:blue; stroke-width:115px; opacity:.7"/>
	<circle cy="250" cx="250" r="127" style="fill:grey; opacity:.5"/>
	<path d="M80 80 L180 240 L220 200 L280 360 L330 300 L420 420 L340 220 L300 270 L240 130 L180 180 Z" stroke-linejoin="round" style="fill:#6ff; stroke:blue;
	stroke-width:3px"/>
	<path d="M80 80 L180 240 L220 200 L280 360 L330 300 L420 420 L330 290 L284 344 L225 180 L180 220 Z" stroke-linejoin="round" style="fill:grey; opacity:.5"/>
</svg>
<svg style="width:300px;height:300px/*width:50px; height:50px; position:absolute; top:5px; right:-7px*/;transform: rotate(45deg);" viewBox="0 0 500 500">
	<circle cy="250" cx="250" r="185" style="fill:transparent; stroke:blue; stroke-width:115px; opacity:.7"></circle>
	<circle cy="250" cx="250" r="127" style="fill:grey; opacity:.5"></circle>
	<path d="M80 80 L180 240 L220 200 L280 360 L330 300 L420 420    L340 220 L300 270 L240 130 L180 180 Z" stroke-linejoin="round" style="fill:#6ff; stroke:blue;
	stroke-width:3px"></path>
	<path d="M80 80 L180 240 L220 200 L280 360 L330 300 L420 420 L330 290 L284 344 L225 180 L180 220 Z" stroke-linejoin="round" style="fill:grey; opacity:.5"></path>
</svg>
<script>
	var r=0
	setInterval(()=>{
		if(r>360) r-=360;
		if(r<0) r+=360;
		Ran= Math.random()*10 -5;
		r+= Ran;
		document.getElementById('rot').style.transform= `rotate(${r}deg)`;
		document.getElementById('rot').style.filter= `hue-rotate(${r}deg)`;
		r+= Ran
		setTimeout(()=>{
			document.getElementById('rot').style.transform= `rotate(${r}deg)`;
			document.getElementById('rot').style.filter= `hue-rotate(${r}deg)`;
		},100);
	},200);
</script>
<svg style="width:300px;height:300px/*width:50px; height:50px; position:absolute; top:5px; right:-7px*/;" viewBox="0 0 500 500" id="rot">
	<circle cy="250" cx="250" r="185" style="fill:transparent; stroke:blue; stroke-width:115px; opacity:.7"></circle>
	<circle cy="250" cx="250" r="127" style="fill:grey; opacity:.5"></circle>
	<path d="M80 80 L180 240 L220 200 L280 360 L330 300 L420 420    L340 220 L300 270 L240 130 L180 180 Z" stroke-linejoin="round" style="fill:yellow; stroke:blue;
	stroke-width:3px"></path>
	<path d="M80 80 L180 240 L220 200 L280 360 L330 300 L420 420 L330 290 L284 344 L225 180 L180 220 Z" stroke-linejoin="round" style="fill:grey; opacity:.5"></path>
</svg>
<script>
	var z=0
	setInterval(()=>{
		if(z>360) z-=360;
		z+= 2;
		document.getElementById('rY').style.transform= `rotateY(${z}deg)`;
		document.getElementById('rY').style.filter= `hue-rotate(${z}deg)`;
	},50);
</script>

<svg style="width:300px;height:300px/*width:50px; height:50px; position:absolute; top:5px; right:-7px*/; scale3d(1,1,200)" viewBox="0 0 500 500" id="rY">
	<circle cy="250" cx="250" r="185" style="fill:transparent; stroke:blue; stroke-width:115px; opacity:.7"></circle>
	<circle cy="250" cx="250" r="127" style="fill:grey; opacity:.5"></circle>
	<path d="M80 80 L180 240 L220 200 L280 360 L330 300 L420 420    L340 220 L300 270 L240 130 L180 180 Z" stroke-linejoin="round" style="fill:yellow; stroke:blue;
	stroke-width:3px"></path>
	<path d="M80 80 L180 240 L220 200 L280 360 L330 300 L420 420 L330 290 L284 344 L225 180 L180 220 Z" stroke-linejoin="round" style="fill:grey; opacity:.5"></path>
</svg>