.name{
	font-size:25px;
	margin-left:5px;
	cursor:default;
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none
}
.box{
	display:flex;
	margin-bottom:10px
}
.a{
	border:solid grey 5px;
	margin:5px;
	width:calc(100% - 20px);
	height:300px
}
/*--------
Not .black
--------*/
:root:not(.black) #bright{
	color:goldenrod
}
/*--------
  .black
--------*/
.black{
	background:black
}
.black .name{
	color:white
}
.black textarea,
.black input,
.black select{
	background-color:black;
	color:white
}
.black #bright{
	color:yellow
}
.black #CSScore,
.black h1,
.black h2,
.black h3,
.black h4,
.black h5,
.black h6,
.black h7,
.black h8,
.black p,
.black a{
	color:white
}
/*--------
end .black
----------
 scrollbar
--------*/
::-webkit-scrollbar-thumb {
    cursor: pointer!important;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -khtml-border-radius: 7px;
    border-radius: 7px;
    background: #308BC8;
    -webkit-box-shadow: inset 0 0 6px #005c9a
}
::-webkit-scrollbar-thumb:active {
    background: #96C8E9!important
}
::-webkit-scrollbar-thumb:hover {
    background: #469AD2
}
::-webkit-scrollbar-track {
    border-left: 0px solid #000000
}
::-webkit-scrollbar {
    width: 7px;
    height: 5px;
    background: rgba(120, +120, +120, .5)
}
/*------------
scrollbar end
--------------
     logo
------------*/
#logo{
	width:50px;
	height:50px;
	position:absolute;
	top:0;
	right:0
}
#logo circle{
	stroke:blue;
	stroke-width:115px;
	fill:gray
}
#bolt{
	fill:#6FF;
	stroke:blue;
	stroke-width:3px
}
#shadow{
	fill:grey;
	opacity:.5
}
#bolt,
#shadow{
	stroke-linejoin:round
}
#Pat{
	color:white;
	text-decoration:none
}
#Pat svg{
	width:50px;
	height:50px;
	fill:#3cf
}
#Pat rect{
	height:480px;
	width:88px
}
/*------------
     logo
------------*/
input[type="number"]{
	width:50px
}
#formCSS .unit{
	width:40px
}
#PRn{
	width:30px
}
code{
	background-color:LightGray
}
#adv{
	width:calc(100vw - 90px);
	height:100px;
	resize:vertical
}
#cUnit{
	width:calc(100vw - 90px);
	font-size:15px
}