<!DOCTYPE html>
<html style="width:332px">
<head>
	<title>
		Bright YouTube Options
	</title>
	<meta charset="ANSI"/>
	<link rel="stylesheet" href="core.css"/>
	<link rel="stylesheet" href="togle.css"/>
	<script src="js/page.js"></script>
	<style id="setRb"></style>
</head>
<body>
	<style>
		body>*{
			margin-right:20px;
			margin-left:20px
		}
		#preView{
			width:350px;
			height:65px;
			margin:5px;
			overflow:auto
		}
	</style>
	<a href="https://github.com/zekrom-vale" target="_blank" title="&copy; zekrom_vale" style="position:absolute; top:100px; right:266px">
		<svg id="logo" viewBox="0 0 500 500" style="width:150px; height:150px">
			<circle cy="250" cx="250" r="185"/>
			<path d="M80 80 L180 240 L220 200 L280 360 L330 300 L420 420 L340 220 L300 270 L240 130 L180 180 Z" id="bolt"/>
			<path d="M80 80 L180 240 L220 200 L280 360 L330 300 L420 420 L330 290 L284 344 L225 180 L180 220 Z" id="shadow"/>
		</svg>
	</a>
	<div style="font-size:40px; margin:0; position:absolute; top:30px; right: 274px">
		<a href="https://www.patreon.com/zekrom_vale" target="_blank" id="Pat">
			<svg viewBox="0 0 500 500" class="rb">
				<rect x="0" y="10" rx="10" ry="10"/>
				<circle cx="320" cy="190" r="179"/>
			</svg>
			<span style="position:relative; left:-10px; color:#2196f3" class="rb">
				atrion
			</span>
		</a>
	</div>
	<div style="position:absolute; top:40px; right:0">
	<span class="box">
		<label class="switch">
			<input type="checkbox" id="IO" checked />
			<div class="slider round"></div>
		</label>
		<span class="name"> Enabled</span>
	</span>
	
	<span class="box"  title="Disables the extinction. Must reload to activate">
		<label class="switch">
			<input type="checkbox" id="ST"/>
			<div class="slider round red"></div>
		</label>
		<span class="name red"> Short</span>
	</span>
	<span class="box" title="Changes checkbox action and Auto start.  On: toggles enabled.  Off: only starts and stops the extension on that page.">
		<label class="switch">
			<input type="checkbox" id="Auto" checked />
			<div class="slider round"></div>
		</label>
		<span class="name"> Auto Start</span>
	</span>
	<!--Permissions-->
	<h1 title="What sites to run on">
		Permissions
	</h1>
	<div id="permit">
		<script src="js/permit.js"></script>
		<div style="height:220px; overflow-y:scroll; margin-bottom:10px">
			<span class="box" title="youtube.com/embed/* Included">
				<label class="switch">
					<input type="checkbox" id="YouTube"/>
					<div class="slider round"></div>
				</label>
				<span class="name"> YouTube</span>
			</span>
			<span class="box">
				<label class="switch">
					<input type="checkbox" id="Game"/>
					<div class="slider round"></div>
				</label>
				<span class="name"> YT Games</span>
			</span>
			<span class="box" title="youtube.com/embed/* Excluded">
				<label class="switch">
					<input type="checkbox" id="Embed"/>
					<div class="slider round"></div>
				</label>
				<span class="name"> Embedded</span>
			</span>
			<span class="box">
				<label class="switch">
					<input type="checkbox" id="Twitch"/>
					<div class="slider round"></div>
				</label>
				<span class="name"> Twitch</span>
			</span>
			<!--if[Pro]-->
			<script src="js/optionFile.js"></script>
			<span class="box">
				<label class="switch">
					<input type="checkbox" id="Dailymotion"/>
					<div class="slider round"></div>
				</label>
				<span class="name"> Dailymotion</span>
			</span>
			<span class="box">
				<label class="switch">
					<input type="checkbox" id="hulu"/>
					<div class="slider round"></div>
				</label>
				<span class="name"> hulu</span>
			</span>
			<span class="box">
				<label class="switch">
					<input type="checkbox" id="Vimeo"/>
					<div class="slider round"></div>
				</label>
				<span class="name"> Vimeo</span>
			</span>
			<span class="box">
				<label class="switch">
					<input type="checkbox" id="Liveleak"/>
					<div class="slider round"></div>
				</label>
				<span class="name"> Liveleak</span>
			</span>
			<span class="box">
				<label class="switch">
					<input type="checkbox" id="Break"/>
					<div class="slider round"></div>
				</label>
				<span class="name"> Break</span>
			</span>
			<span class="box">
				<label class="switch">
					<input type="checkbox" id="Netflix"/>
					<div class="slider round"></div>
				</label>
				<span class="name"> Netflix</span>
			</span>
			<span class="box">
				<label class="switch">
					<input type="checkbox" id="Vine"/>
					<div class="slider round"></div>
				</label>
				<span class="name"> Vine</span>
			</span>
			<span class="box">
				<label class="switch">
					<input type="checkbox" id="Yahoo2"/>
					<div class="slider round"></div>
				</label>
				<span class="name"> Yahoo</span>
			</span>
			<span class="box">
				<label class="switch">
					<input type="checkbox" id="Viewster"/>
					<div class="slider round"></div>
				</label>
				<span class="name"> Viewster</span>
			</span>
			<span class="box">
				<label class="switch">
					<input type="checkbox" id="Dot_tv"/>
					<div class="slider round"></div>
				</label>
				<span class="name"> Dot tv</span>
			</span>
			<span class="box">
				<label class="switch">
					<input type="checkbox" id="Vevo"/>
					<div class="slider round"></div>
				</label>
				<span class="name"> Vevo</span>
			</span>
			<span class="box">
				<label class="switch">
					<input type="checkbox" id="Veoh"/>
					<div class="slider round"></div>
				</label>
				<span class="name"> Veoh</span>
			</span>
		</div>
		<span class="box">
			<label class="switch">
				<input type="checkbox" id="All"/>
				<div class="slider round red"></div>
			</label>
			<span class="name red"> [NO OFF]All URLs</span>
		</span>
		<span class="box" title="Enable also at chrome://extensions">
			<label class="switch">
				<input type="checkbox" id="file">
				<div class="slider round"></div>
			</label>
			<span class="name"> <a href="chrome://extensions" target="_blank" style="color:black">File</a></span>
		</span>
		<!--endif[Pro]-->
	</div>
	</div>
	<!--CSS for opt-->
	<!--if[Pro]-->
	<script src="js/opt.js"></script>
	<h1>
		In-line On / Off
	</h1>
	<div id="CSScore" style="font-weight:800">
		<span class="box">
			<label class="switch">
				<input type="checkbox" id="OnOff" checked />
				<div class="slider round"></div>
			</label>
			<span class="name"> Enabled</span>
		</span>
		<form id="formCSS">
			<span>
				Apply to:
				<select id="Apply">
					<option value="#Brt-opt.Brt-Fixed">Non-YouTube</option>
					<option value="#Brt-opt:not(.Brt-Fixed)">YouTube</option>
					<option value="#Brt-opt">Both</option>
					<option value="ovrd,#Brt-opt">Override YouTube</option>
				</select>
			</span>
			<br/>
			<span>
				position: 
				<select id="position">
					<option value="fixed" title="relative to the page.">fixed</option>
					<option value="absolute" title="relative to the window">absolute</option>
				</select>
			</span>
			<br/>
			<span>
				<select id="TB">
					<option value="top">top</option>
					<option value="bottom">bottom</option>
				</select>
				:
				<input id="TBn" type="number" value="5"/>
				<select class="unit" id="TBu"></select>
			</span>
			<br/>
			<span>
				<select id="RL">
					<option value="right">right</option>
					<option value="left">left</option>
				</select>
				:
				<input id="RLn" type="number" value="5"/>
				<select class="unit" id="RLu"></select>
			</span>
			<br/>
			<span>
				padding-top:
				<input id="PTn" type="number" min="0" value="5"/>
				<select class="unit" id="PTu"></select>
			</span>
			<br/>
			<span>
				padding-right:
				<input id="PRn" type="number" min="0" value="5"/>
				<select class="unit" id="PRu"></select>
			</span>
			<br/>
			<span>
				padding-bottom:
				<input id="PBn" type="number" min="0" value="5"/>
				<select class="unit" id="PBu"></select>
			</span>
			<br/>
			<span>
				padding-left:
				<input id="PLn" type="number" min="0" value="5"/>
				<select class="unit" id="PLu"></select>
			</span>
			<br/>
			<span>
				size:
				<input id="WHn" type="number" min="0" value="20"/>
				<select class="unit" id="WHu"></select>
			</span>
			<br/>
			<span>
				radius:
				<input id="Radn" type="number" min="0" value="20"/>
				<select class="unit" id="Radu">
				</select>
			</span>
			<br/>
			<span>
				background-color:
				<input id="Bc" type="color" value="#66FFFF"/>
			</span>
			<br/>
			<input type="reset" id="Nreset"/>
		</form>
		<div id="preView">
			<div class="Brt-FxDiv" style="position:initial">
				<input type="checkbox" id="Brt-opt" class="Brt-Fixed"/>
			</div>
			<style id="Brt-FS"></style>
		</div>
		<h1 style="color:#6FF" title="Edit if you know CSS">
			CSS Style (Advanced)
		</h1>
		<span class="box">
			<label class="switch">
				<input type="checkbox" id="AdvOn"/>
				<div class="slider round"></div>
			</label>
			<span class="name"> Enabled</span>
		</span>
		<form>
			<textarea type="text" id="adv">
#Brt-opt.Brt-Fixed{
	/*Ex top right button*/
	position:fixed;
	top:5px;
	left:5px
}
#Brt-opt:not(.Brt-Fixed){
	/*Ex in line IO for YT*/
	background:black
}
#Brt-opt{
	background-color:blue
	/*All*/
}
			</textarea>
			<input type="checkbox" id="arm" title="arm"/>
			<input type="reset" id="reset" title="<-Check the box" disabled />
			<!--endif[Pro]-->
		</form>
		<form>
			<h1>
				Custom units
			</h1>
			<input type="text" value="px, in, cm, mm, vw, vh, vmax, vmin, %" id="cUnit"/>
		</form>
		<script src="js/fn.js"></script>
		<form style="width:calc(100vw - 70px)" class="CSfn">
			<h1>
				[BETA]Custom filter function
			</h1>
			<h2>
				Limited JavaScript Rules
			</h2>
			<style>
				.CSfn pre var::after{
					content:": "
				}
				.CSfn li::before{
					content:") "
				}
			</style>
			<ol style="font-size:15px; font-weight:bold">
				<li>Custom function variables MUST start with an underscore</li>
				<li>No functions (includes arrow functions)</li>
				<li>if else statements allowed</li>
				<li>document, window, and getElement are all disabled</li>
				<li>Most Math functions are allowed</li>
				<li>
					Use <code>setFilter(brt, vrt, con, sat)</code> to set the filter
				</li>
			</ol>
			<pre style="font-size:15px; position:relative; left:20px; top:-10px">
<var>r</var>average red
<var>g</var>average green
<var>b</var>average blue
<var>a</var>average alpha[DISABLED]
<var>ic</var>(0-10) pass number
<var>U</var>unweighted RGB
<var>W</var>weighted RGB
<var>oRGB</var>old RGB
<var>oU</var>old unweighted RGB
<var>oW</var>old weighted RGB</pre>
			<h2 id="valit"></h2>
			<textarea style="width:calc(100vw - 70px); height:100px; resize:vertical" id="func">
var V= oRGB*(1-ic) + U*ic;
let _X= 0.0266813*V -6,
_PN= _X<0? -1: 1;
var brt= _PN*0.473474*Math.pow(Math.abs(_X), 1/7)+ 2.2,
//Math.pow of fraction can't have negative base
vrt=V<= 249? 0: V<253.5? (V-249)/15: V<=254.5? .3: -(((V-254.5)/10)+.3);
con=sat= 1;
/*
can exclude any parameter 
ex(brt)
*/
setFilter(brt, vrt, con, sat);</textarea>
		</form>
	</div>
	<!--if[Free]->
	<script src="ads/ad.js"></script>
	<div class="a" id="ad" style="width:calc(100vw - 70px); height:100px; resize:vertical; margin:0 30px; padding:0"></div>
	<!--endif[Free]-->
	<h3 id="display"/>
</body>
</html>